{
  "name": "Valence",
  "version": "0.0.1",
  "description": "Valence Video Encoder is a simple cross platform gui application that can speed up encoding video for AppleTV by using FFMPEG to preserve (copy) x264/h264 encoded video streams stored in MKV containers and converting them to MP4 containers.",
  "main": "src/App.ts",
  "scripts": {
    "cli": "cross-env tsc && node dist/FFCLI.js",
    "start": "electron-forge start",
    "test": "nyc mocha",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "postinstall": "cp ./materialize/picker.js ./node_modules/materialize-css/bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammus/Valence.git"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**/*.ts",
      "node_modules/**/*"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "private": true,
  "keywords": [
    "video",
    "encoding",
    "mkv",
    "mp4",
    "appletv",
    "converter",
    "container",
    "Electron",
    "typscript"
  ],
  "author": "Liam Whan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hammus/Valence/issues"
  },
  "homepage": "https://github.com/hammus/Valence#readme",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/decimal.js": "0.0.30",
    "@types/electron": "^1.4.37",
    "@types/materialize-css": "^0.98.0",
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^2.1.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "cross-env": "^4.0.0",
    "devtron": "^1.4.0",
    "electron-compile": "^6.4.1",
    "electron-debug": "^1.1.0",
    "electron-prebuilt-compile": "1.6.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglifycss": "^1.0.8",
    "i": "^0.3.5",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.3.0",
    "nyc": "^10.3.0",
    "run-sequence": "^1.2.2",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.0.2",
    "tslint": "latest",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "@types/mathjs": "0.0.34",
    "command-line-args": "^4.0.2",
    "config": "^1.25.1",
    "decimal.js-light": "^2.2.3",
    "hammerjs": "^2.0.4",
    "materialize-css": "^0.98.2",
    "mathjs": "^3.12.3"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "hammus",
        "name": "Valence"
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
